
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
  AlertDialogTrigger,
} from "../ui/alert-dialog";
import { Button } from "../ui/button";

export function ModalRulesAboutSite() {
  return (
    <AlertDialog>
      <AlertDialogTrigger asChild>
        <Button className={"px-0"} variant="ghost">
          Правовые условия пользования сайтом
        </Button>
      </AlertDialogTrigger>
      <AlertDialogContent>
        <AlertDialogHeader>
          <AlertDialogTitle>
            Правовые условия пользования сайтом
          </AlertDialogTitle>
          <AlertDialogDescription>
            Настоящие Условия использования Сайтов (далее по тексту — «Условия»,
            «настоящие Условия») являются соглашением о порядке использования
            конечным пользователем (далее по тексту — «Пользователь»)
            интернет-сайтов, расположенных по адресам https://hh.ru,
            https://talantix.ru, управляемых и администрируемых ООО «Хэдхантер»
            (ИНН 7718620740, адрес: 129085, г.Москва, ул.Годовикова, д.9,
            стр.10) (далее по тексту — «Администрация Сайта»/ «Исполнитель») и
            других сайтов, управляемых Администрацией Сайта или сайтов,
            являющихся партнерами ООО «Хэдхантер» (далее по тексту — «Сайт»).
            Пользователем является физическое лицо, определенное в соответствии
            с настоящими Условиями, зарегистрированное на Сайте и получившее
            уникальное имя пользователя (логин) и пароль (далее по тексту —
            «Учетная информация») для входа на защищенные страницы Сайта (далее
            по тексту — «Регистрация») индивидуально или совместно (при условии
            использования ими различной Учетной информации и наличия правовых
            оснований, указанных в настоящих Условиях) с другими физическими
            лицами, объединенными в одной Регистрации. Пользователем может
            являться: — физическое лицо — работник Заказчика; — физическое лицо
            — работодатель; — физическое лицо — Заказчик, осуществляющее
            предпринимательскую деятельность без образования юридического лица;
            — физическое лицо-Заказчик, оказывающее какие-либо услуги в области
            подбора персонала. Приложение — программное обеспечение (программа
            для ЭВМ) Администрации Сайта для функционирования на мобильных
            устройствах с операционной системой iOS или Android, и имеющее
            функционал, предоставляющий Пользователю, если он использует такое
            программное обеспечение, возможность использования тех или иных
            сервисов и функционала, связанных с поиском и подбором персонала и
            содержащихся на сайте https://hh.ru. Функциональность такого
            Приложения определяются по усмотрению Администрации Сайта.
          </AlertDialogDescription>
        </AlertDialogHeader>
        <AlertDialogFooter>
          <AlertDialogCancel>Закрыть</AlertDialogCancel>
        </AlertDialogFooter>
      </AlertDialogContent>
    </AlertDialog>
  );
}
